<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# blog: http://ogp.me/ns/blog#"><title>Dresses</title>
        <!--=
         
         maubakirova.tumblr.com
         Hope you like it. If you have any Qs, I will always try to answer.
         
         -->
        <!--button for endless scrolling-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"> </script>
        <script type="text/javascript" src="http://static.tumblr.com/ikeq9mi/DfYl6o46t/scrolltotop.min.js"></script>
        <a href="javascript:;" id="scrollToTop" rel="nofollow" title="Go to Top"><img src="http://media.tumblr.com/tumblr_mbrcqwDq7G1ruofqk.png" title="Go to Top" alt="Go to Top"/></a>
        <!--end of button for endless scrolling-->
        <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"> </script>
        <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
        <script type="text/javascript" src="http://static.tumblr.com/epamxyy/lRymqjs74/ruse.js"></script>
        
        <meta name="color:BGColor" content="#fff" />
        <meta name="color:PostsBGColor" content="#ffffff" />
        <meta name="color:Tags" content="#000000" />
        <meta name="color:Text" content="#000" />
        <meta name="color:Links" content="#000" />
        <meta name="color:LinksHover" content="#000" />
        <meta name="color:blockquote" content="#484848" />
        <meta name="color:PostInfoBorders" content="#000" />
        <meta name="color:Post info font" content="#fff" />
        <meta name="color:askBorder" content="#fff" />
        <meta name="color:asker link text" content="#fff" />
        <meta name="color:song title border" content="#f0f0f0" />
        <meta name="color:postTitleBackground" content="#000"/>
        <meta name="color:postTitle" content="#fff"/>
        <!-- end of colors for posts-->
        <meta name="color:PostBorder" content="#333"/>
        
        <meta name="if:EntryBG" content="1" />
        <meta name="if:PostBG" content="1" />
        <meta name="if:GrayPosts" content="1" />
        <meta name="if:HideTags" content="1" />
        <meta name="image:Background" content="" />
        
        <meta name="image:Avatar" content=""/>
        <meta name="image:MenuBG" content=""/>
        <meta name="image:Photo1" content=""/>
        <meta name="image:Photo2" content=""/>
        <meta name="image:Photo3" content=""/>
        <meta name="image:Photo4" content=""/>
        <meta name="image:Photo5" content=""/>
        <meta name="image:Photo6" content=""/>
        
        
        <meta name="color:Description" content="#333"/>
        <meta name="color:Title" content="#333"/>
        <meta name="color:Menu" content="#fff"/>
        <meta name="color:MenuLinksFont" content="#333"/>
        <meta name="color:HomeLinks" content="#333"/>
        <meta name="color:HomeLinksHover" content="#ccc"/>
        
        <meta name="text:Link 1" content="" />
        <meta name="text:Link 1 Title" content="Link 1" />
        <meta name="text:Link 2" content="" />
        <meta name="text:Link 2 Title" content="Link 2" />
        <meta name="text:Link 3" content="" />
        <meta name="text:Link 3 Title" content="Link 3" />
        <meta name="text:Link 4" content="" />
        <meta name="text:Link 4 Title" content="Link 4" />
        <meta name="text:Link 5" content="" />
        <meta name="text:Link 5 Title" content="Link 5" />
        <meta name="text:Link 6" content="" />
        <meta name="text:Link 6 Title" content="Link 6" />
        
        
        <link href='http://fonts.googleapis.com/css?family=Shadows+Into+Light+Two' rel='stylesheet' type='text/css'>
            <link href='http://fonts.googleapis.com/css?family=Finger+Paint' rel='stylesheet' type='text/css'>
            <link href='http://fonts.googleapis.com/css?family=Swanky+and+Moo+Moo' rel='stylesheet' type='text/css'>
            <link href='http://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
            <link href='http://fonts.googleapis.com/css?family=Bubblegum+Sans' rel='stylesheet' type='text/css'>
            <link href='http://fonts.googleapis.com/css?family=Macondo+Swash+Caps' rel='stylesheet' type='text/css'>
            <link href='http://fonts.googleapis.com/css?family=Gochi+Hand' rel='stylesheet' type='text/css'>
            <link href='http://fonts.googleapis.com/css?family=Satisfy' rel='stylesheet' type='text/css'>
            <link href='http://fonts.googleapis.com/css?family=Bad+Script' rel='stylesheet' type='text/css'>
            <link href='http://fonts.googleapis.com/css?family=Patrick+Hand+SC' rel='stylesheet' type='text/css'>
            <link href='http://fonts.googleapis.com/css?family=Just+Me+Again+Down+Here' rel='stylesheet' type='text/css'>
            
            <link href='http://fonts.googleapis.com/css?family=Rochester' rel='stylesheet' type='text/css'>
            <link href='http://fonts.googleapis.com/css?family=Devonshire' rel='stylesheet' type='text/css'>
            
            <script type="text/javascript" src="http://codysherman.tumblr.com/tools/infinite-scrolling/code"></script>
            
            <style type="text/css">
            ::-webkit-scrollbar {width: 6px; height: 4px; background: #ffffff; }
            ::-webkit-scrollbar-thumb { background-color: #000000;
            -webkit-borde-radius: 1ex; }
            body {
            background-color: #fff;
            background-repeat: repeat;
            background-attachment: fixed;
            background-image: url('http://static.tumblr.com/b74fe357f8b7f9f24c480082c44b37e0/epamxyy/qW7mq3bng/tumblr_static_spring-20_1920x1200.jpg');
            font-family: 'georgia';
            color:#333333;
            font-size:14px;
            line-height:110%;
            text-align: left;
            }
            
            a:link, a:active, a:visited {
            text-decoration:none;
            color:#000;
            -webkit-transition-duration: 0.7s;
            -moz-transition-duration: 0.7s;
            }
            
            a:hover {
            font-weight: bold;
            color:#000;
            background-color:;
            -webkit-transition-duration:0.7s;
            -moz-transition-duration: 0.7s;
            }
            
            blockquote {
            border-left:2px solid #484848;
            padding-left:5px;
            margin-left:8px;
            text-align: justify;
            margin-right:0px;
            }
            
            blockquote img {
            max-width:370px;
            }
            
            #entry {
            width: 550px;
            margin-top: 0px;
            margin-left: 600px;
            padding-top:30px;
            padding-bottom:30px;
            
            z-index:-999;
            
            }
            
            #afternotes {
            margin-top:-40px;
            margin-left: 600px;
            padding:5px;
            width:500px;
            line-height:15px;
            font-size:7px;
            text-transform:uppercase;
            }
            
            #post {
            
            background-color: #ffffff;
            
            margin-bottom: 30px;
            margin-left: 20px;
            width: 500px;
            border-radius: 2px;
            padding: 5px;
            
            }
            
            #post img {
            max-width:500px;
            
            -webkit-transition-duration:0.7s;
            -moz-transition-duration: 0.7s;
            transition-duration:0.7s;
            opacity: 1;
            }
            
            #post img:hover {
            box-shadow: 0px 0px 10px #000;
            -webkit-filter: grayscale(0);
            -moz-filter: grayscale(0);
            -ms-filter: grayscale(0);
            -o-filter: grayscale(0);
            filter: grayscale(0);
            filter: none;
            -webkit-transition-duration:0.7s;
            -moz-transition-duration: 0.7s;
            transition-duration:0.7s;
            }
            
            #allINFO {
            width:500px;
            margin-top:5px;
            text-align:center;
            margin-bottom: 3px;
            
            }
            
            #info {
            border-top:2px solid #333333;
            opacity: 1;
            }
            
            #time {
            background-color:#333333;
            border: 2px solid #333333;
            border-radius: 4px;
            color:#fff;
            width: auto;
            font-size:7px;
            margin-top:-12px;
            padding:2px;
            text-transform:uppercase;
            float: right;
            -webkit-transition: opacity 0.3s ease-in-out;
            -moz-transition: opacity 0.3s ease-in-out;
            -o-transition: opacity 0.3s ease-in-out;
            -ms-transition: opacity 0.3s ease-in-out;
            transition: opacity 0.3s ease-in-out;
            opacity: 1;
            
            }
            
            #time a {
            color:#fff;
            }
            
            #time a:hover {
            font-weight: bold;
            }
            #post:hover #time {
            opacity: 1;
            }
            
            #reblog {
            font-size: 8px;
            }
            
            
            #tags {
            font-size: 9px;
            margin-top: -7px;
            width:500px;
            text-align: left;
            font-style:italic;
            margin-bottom: 10px;
            float: left;
            -webkit-transition: opacity 0.3s ease-in-out;
            -moz-transition: opacity 0.3s ease-in-out;
            -o-transition: opacity 0.3s ease-in-out;
            -ms-transition: opacity 0.3s ease-in-out;
            transition: opacity 0.3s ease-in-out;
            
            opacity: 0;
            
            color: #333333;
            }
            #post:hover #tags {
            opacity: 1;
            }
            
            #image {
            max-width:500px;
            
            -webkit-transition-duration:0.7s;
            -moz-transition-duration: 0.7s;
            transition-duration:0.7s;
            }
            
            #image:hover {
            box-shadow: 0px 0px 10px #000;
            -webkit-filter: grayscale(0);
            -moz-filter: grayscale(0);
            -ms-filter: grayscale(0);
            -o-filter: grayscale(0);
            filter: grayscale(0);
            filter: none;
            -webkit-transition-duration:0.7s;
            -moz-transition-duration: 0.7s;
            transition-duration:0.7s;
            }
            
            
            
            #ask {
            border:2px solid #fff;
            background-color:;
            }
            
            #ask img {
            float: left;
            margin-right: 10px;
            border:2px solid #000;
            }
            
            #asker {
            font-size:14px;
            color: #333333;
            width:auto;
            text-transform:uppercase;
            letter-spacing:1px;
            padding:1px;
            padding-left:4px;
            padding-right:4px;
            float:right;
            }
            
            #asker a {
            font-family: 'Patrick Hand SC';
            font-size: 10px;
            color:#333333;
            text-transform:uppercase;
            letter-spacing:1px;
            }
            
            #audio {
            width:500px;
            height:125px;
            text-align:left;
            }
            
            .cover {
            width:125px;
            height:125px;
            position:absolute;
            }
            
            .cover img {
            width:125px;
            height:125px;
            float:left;
            border:2px solid #000;
            }
            
            .player {
            position:absolute;
            width:125px;
            height:125px;
            margin-top:5px;
            margin-left:5px;
            display:block;
            }
            .audioplayer {
            opacity:1;
            width:25px;
            height:25px;
            margin-top:45px;
            margin-left:45px;
            overflow:hidden;
            }
            
            .audiotitle {
            border:2px solid #f0f0f0;
            background-color: #ffffff;
            color: #333333;
            margin-left:130px;
            font-weight: bold;
            font-family: 'Patrick Hand SC';
            font-size:20px;
            letter-spacing: 2px;
            padding-left:3px;
            padding-top:5px;
            padding-bottom:5px;
            padding-right:3px;
            }
            
            .audiotitle:hover {
            -webkit-transition-duration: 1.7s;
            -moz-transition-duration: 1.7s;
            -o-transition-duration: 1.7s;
            -ms-transition-duration: 1.7s;
            transition-duration: 1.7s;
            background-color: #333333;
            color: #ffffff;
            }
            .audioAlbum {
            width:360px;
            margin-left:100px;
            display:block;
            padding-top:5px;
            margin-top:1px;
            font-size:10px;
            font-style:italic;
            padding-left:40px;
            }
            
            #notes {
            margin-top: 0px;
            opacity: 0;
            margin-left: 500px;
            position: absolute;
            -webkit-transition-duration: 0.2s;
            }
            #notes a{  margin-right: 3px; }
            #post:hover #notes {opacity: 0.5;}
            #source {
            font-style: none;
            font-size:7px;
            opacity: 0;
            -webkit-transition: opacity 0.3s ease-in-out;
            -moz-transition: opacity 0.3s ease-in-out;
            -o-transition: opacity 0.3s ease-in-out;
            -ms-transition: opacity 0.3s ease-in-out;
            transition: opacity 0.3s ease-in-out;
            }
            #source a:hover {
            font-weight:bold;
            }
            
            #post:hover #source {
            opacity: 1;
            }
            
            .title {
            background-color: #ffffff;
            font-size:15px;
            font-weight: bold;
            font-family: 'Patrick Hand SC';
            font-style: none;
            font-weight: none;
            letter-spacing: 1px;
            padding: 10px 10px;
            color: #333333;
            -webkit-transition-duration: 1.7s;
            -moz-transition-duration: 1.7s;
            -o-transition-duration: 1.7s;
            -ms-transition-duration: 1.7s;
            transition-duration: 1.7s;
            }
            
            .title:hover {
            -webkit-transition-duration: 1.7s;
            -moz-transition-duration: 1.7s;
            -o-transition-duration: 1.7s;
            -ms-transition-duration: 1.7s;
            transition-duration: 1.7s;
            background-color: #333333;
            color: #ffffff;
            }
            
            .quotePost{
            font-size:20px;
            font-weight: none;
            font-family: 'Just Me Again Down Here';
            font-weight: none;
            letter-spacing: 2px;
            padding: 10px 10px;
            -webkit-transition-duration: 1.7s;
            -moz-transition-duration: 1.7s;
            -o-transition-duration: 1.7s;
            -ms-transition-duration: 1.7s;
            transition-duration: 1.7s;
            }
            
            .quotePost:hover {
            text-shadow: 1px 1px 1px #ccc;
            }
            
            #linkCaption {
            font-size: 18px;
            font-family: 'Bad Script';
            font-style: none;
            font-weight: bold;
            letter-spacing:  1px;
            padding: 10px 5px;
            text-decoration: none;
            background-color: #ffffff;
            }
            
            #linkCaption a{
            color: #333333;
            }
            
            #linkCaption:hover {
            -webkit-transition-duration: 1.7s;
            -moz-transition-duration: 1.7s;
            -o-transition-duration: 1.7s;
            -ms-transition-duration: 1.7s;
            transition-duration: 1.7s;
            background-color: #ffffff;
            }
            #linkCaption:hover a {
            color: #333333;
            }
            
            .like_and_reblog_buttons {
            border-radius: 3px;
            list-style: none;
            margin-bottom: 5px;
            -webkit-transition-duration: 0.7s;
            -moz-transition-duration: 0.7s;
            transition-duration: 0.7s;
            opacity: 0;
            }
            
            .like_and_reblog_buttons li {
            float: left;
            margin: 0;
            padding: 10px 15px;
            height: 14px;
            }
            #post:hover .like_and_reblog_buttons {
            -webkit-transition-duration: 0.7s;
            -moz-transition-duration: 0.7s;
            transition-duration: 0.7s;
            margin-bottom: 50px;
            opacity: 1;
            }
            
            #SideBar {
            background-color: #ccc;
            position: fixed;
            top: 150px;
            left: 100px;
            background-color: #ccc;
            
            }
            #Title {
            position: absolute;
            top: 0px;
            width: 400px;
            padding: 10px;
            text-align: center;
            font-size: 22px;
            font-family: 'Devonshire';
            color: #333;
            }
            #desc {
            position: absolute;
            top: 240px;
            width: 400px;
            padding: 10px;
            text-align: center;
            font-size: 14px;
            font-family: 'Swanky and Moo Moo';
            font-family: 'Rochester';
            color: #333333;
            }
            #desc:hover {
            font-size: 18px;
            }
            
            div.menu {
            position: absolute;
            top: 50px;
            left: 10px;
            width: 400px;
            overflow: auto;
            border: 1px solid #ccc;
            box-shadow: 0px 0px 10px #333;
            }
            
            ul.menu {
            list-style: none;
            display: block;
            height: 145px;
            width: 1500px;
            padding: 15px 0px 0px 15px;
            margin: 0px;
            background-size: 400px auto;
            background-color: #fceef4;
            background-position: 110px -90px;
            background-image: url('http://static.tumblr.com/b2c8f354dd57301fb8a643ee2ab98506/epamxyy/hNymq53fo/tumblr_static_tumblr_mhxbiztmto1rsn66yo1_500.gif');
            background-repeat: repeat;
            background-attachment: fixed;
            overflow:hidden;
            }
            .menu li {
            float: left;
            display: block;
            padding: 0px 4px;
            margin-top: 10px;
            margin-bottom:50px;
            }
            .menu a {
            display: block;
            text-decoration: none;
            }
            .menu span {
            display: none;
            margin-top: 3px;
            text-align: center;
            font-size: 12px;
            font-family: 'Kaushan Script';
            color: #333;
            -webkit-transition-duration: 0.7s;
            -moz-transition-duration: 0.7s;
            transition-duration: 0.7s;
            }
            
            .menu a:hover span {
            -webkit-transition-duration: 0.7s;
            -moz-transition-duration: 0.7s;
            transition-duration: 0.7s;
            display: block;
            }
            
            .menu img {
            height: 100px;
            border: 3px #fff solid;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            }
            .menu a:hover img {
            filter:alpha(opacity=50);
            opacity: 0.5;
            }
            
            #HomeLinks {
            position: absolute;
            top: 220px;
            width: 400px;
            padding: 2px;
            text-align: center;
            font-size: 16px;
            font-family: 'Swanky and Moo Moo';
            }
            
            #HomeLinks a{
            color: #000000;
            }
            
            #HomeLinks a:hover {
            color:#ccc;
            
            }
            
            ol.notes {
            padding: 0px;
            margin: 25px 0px;
            list-style-type: none;
            background-color:;
            }
            
            ol.notes li.note {
            padding: 10px;
            }
            
            ol.notes li.note img.avatar {
            vertical-align: -4px;
            margin-right: 10px;
            width: 16px;
            height: 16px;
            }
            
            ol.notes li.note span.action {
            font-weight: bold;
            }
            
            ol.notes li.note .answer_content {
            font-weight: normal;
            }
            
            ol.notes li.note blockquote {
            padding: 4px 10px;
            margin: 10px 0px 0px 25px;
            }
            
            ol.notes li.note blockquote a {
            text-decoration: none;
            }
            
            #scrollToTop:link,
            #scrollToTop:visited {
            display: none;
            position: fixed;
            bottom: 50px;
            right: 20px;
            }
            </style>
            
            </head>
            <body>
            <div id="SideBar">
            <div id="Title">Dresses</div>
            <div class="menu">
            <ul class="menu">
            
            <li> <a href="http://maubakirova.tumblr.com/" title="Personal Blog"target="_blank"><img src="http://static.tumblr.com/a6b9d5ff9cea7cfa1b3d4272acb0831b/epamxyy/VQ7mnxg0e/tumblr_static_qhv8fv4bhko.jpg" /><span>Personal Blog</span></a> </li>
            
            
            <li> <a href="" title="Code"><img src="http://static.tumblr.com/3856bd978d1801ef77efd81b1fbceba0/epamxyy/S49mq53mu/tumblr_static_yabjgbwe-2s.jpg" /><span>Code</span></a> </li>
            
            
            <li><a href="" title="Link 3"><img src="http://static.tumblr.com/7e5e1ac3453d6204b02e94f2e8d385bd/epamxyy/e9imnxg1a/tumblr_static_tumblr_mkfo0slsyb1qm910xo1_500.png" /><span>Link 3</span></a> </li>
            
            
            <li> <a href="" title="Link 4"><img src="http://static.tumblr.com/1ce65d8c0b7feb2ce701688b65e44d1d/epamxyy/Nqkmq53is/tumblr_static_d_6ivnfcfha.jpg" /><span>Link 4</span></a></li>
            
            
            <li> <a href="" title="Link 5"><img src="http://static.tumblr.com/df0cc66f49db6c4b246e71302d6d8599/epamxyy/zpgmnxg2b/tumblr_static_u6wzjhanana.jpg" /><span>Link 5</span></a><br /></li>
            
            
            <li><a href="" title="Link 6"><img src="http://static.tumblr.com/f067119f8a84441848268c595077ba44/epamxyy/PZqmq53l8/tumblr_static_t9beyidjtos.jpg" /><span>Link 6</span></a><br /></li>
            
            
            <li> <a href="http://maubakirova.tumblr.com/" title="Personal Blog"><img src="http://static.tumblr.com/a6b9d5ff9cea7cfa1b3d4272acb0831b/epamxyy/VQ7mnxg0e/tumblr_static_qhv8fv4bhko.jpg" /><span>Personal Blog</span></a> </li>
            
            
            <li> <a href="" title="Code"><img src="http://static.tumblr.com/3856bd978d1801ef77efd81b1fbceba0/epamxyy/S49mq53mu/tumblr_static_yabjgbwe-2s.jpg" /><span>Code</span></a> </li>
            
            
            <li><a href="" title="Link 3"><img src="http://static.tumblr.com/7e5e1ac3453d6204b02e94f2e8d385bd/epamxyy/e9imnxg1a/tumblr_static_tumblr_mkfo0slsyb1qm910xo1_500.png" /><span>Link 3</span></a> </li>
            
            
            <li> <a href="" title="Link 4"><img src="http://static.tumblr.com/1ce65d8c0b7feb2ce701688b65e44d1d/epamxyy/Nqkmq53is/tumblr_static_d_6ivnfcfha.jpg" /><span>Link 4</span></a></li>
            
            
            <li> <a href="" title="Link 5"><img src="http://static.tumblr.com/df0cc66f49db6c4b246e71302d6d8599/epamxyy/zpgmnxg2b/tumblr_static_u6wzjhanana.jpg" /><span>Link 5</span></a><br /></li>
            
            
            <li><a href="" title="Link 6"><img src="http://static.tumblr.com/f067119f8a84441848268c595077ba44/epamxyy/PZqmq53l8/tumblr_static_t9beyidjtos.jpg" /><span>Link 6</span></a><br /></li>
            
            </ul>
            </div>
            <div id="HomeLinks">
            <a href="/" title="home">Home</a>
            <a href="/ask" title="Ask">Ask</a>
            <a href="/archive" title="Archive" target="_blank">Archive</a>
            <a href="http://maubakirova.tumblr.com/" title="Made by" target="_blank">Theme</a>
            </div>
            <div id="desc">
            <br />This page uses <a href="http://jqueryui.com/">jQuery UI </a>. Links are intentionally broken. Thank you for viewing!<br />P.S. It initially made as a theme. </div>
            </div>
            <div class="autopagerize_page_element">
            <div id="entry">
            
            
            <div id="post">
            
            
            
            
            <div id="image">
            <img src="http://25.media.tumblr.com/977fc2e1ded3bae6518b9ca25e266eea/tumblr_mlzt1lntuJ1rj87yco1_500.png"/>
            </div>
            
            <div id="caption">
            <blockquote>
            <p>New Look at Katniss’s Interview Wedding Dress </p>
            </blockquote>
            </div>
            
            
            <!-- http://catchingupdates.tumblr.com/post/49142715514/new-look-at-katnisss-interview-wedding-dress-x
            <a href="http://catchingupdates.tumblr.com/post/49142715514/new-look-at-katnisss-interview-wedding-dress-x" class="source_link">catchingupdates</a> -->
            
            
            <ul class="like_and_reblog_buttons">
            <li><a href="http://www.tumblr.com/reblog/55700390495/TGVJ7C6D" class="reblog_button"style="display: block;width:20px;height:20px;"><svg width="100%" height="100%" viewBox="0 0 537 512" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#ccc"><path d="M 98.893,177.139c0.00-7.462, 4.826-12.275, 12.288-12.275L 405.12,164.864 l0.00,83.469 l 118.72-120.947L 405.12,8.678l0.00,81.51 L 49.382,90.189 c-15.206,0.00-27.648,12.429-27.648,27.648l0.00,171.814 l 77.146-71.603L 98.88,177.139 z M 438.874,332.646c0.00,7.45-4.826,12.275-12.275,12.275L 123.75,344.922 l0.00-83.469 l-116.506,120.922l 116.506,120.947l0.00-81.498 l 356.864,0.00 c 15.206,0.00, 27.648-12.454, 27.648-27.648L 508.262,220.134 l-69.402,71.59L 438.861,332.646 z" ></path></svg></a></li>
            <li><div class="like_button" data-post-id="55700390495" id="like_button_55700390495"><iframe id="like_iframe_55700390495" src="http://assets.tumblr.com/assets/html/like_iframe.html?_v=8d9a93e39e80697e094d4ca84aa41f9e#name=demo-wanderlust&amp;post_id=55700390495&amp;rk=TGVJ7C6D" scrolling="no" width="20" height="20" frameborder="0" class="like_toggle" allowTransparency="true"></iframe></div></li>
            </ul>
            
            <div id="allINFO">
            
            
            <div id="info">
            <div id="time"><div align="center">
            <a href="http://demo-wanderlust.tumblr.com/post/55700390495/new-look-at-katnisss-interview-wedding-dress-x">2144 notes</a>,
            
            <a href="http://demo-wanderlust.tumblr.com/post/55700390495/new-look-at-katnisss-interview-wedding-dress-x">1 week ago</a>, <a href="http://cynosure-wanderlust.tumblr.com/post/55700192624/new-look-at-katnisss-interview-wedding-dress-x">Via </a> / <a href="http://catchingupdates.tumblr.com/post/49142715514/new-look-at-katnisss-interview-wedding-dress-x"> Source</a>
            
            </div>
            </div>
            
            </div>
            
            
            </div>
            <br>
            
            
            <div id="tags">
            
            <a href="/tagged/the hunger games">#the hunger games</a>
            
            <a href="/tagged/movie">#movie</a>
            
            </div>
            
            <br/>
            </div>
            
            
            <div id="post">
            
            
            
            
            <div id="image">
            <img src="http://24.media.tumblr.com/d430d412bc1e88d3511ade720e4103fe/tumblr_mm4ijoUz441rxv5muo1_500.jpg" alt="life-wanderlust:
            
            Stephen Yearick Beaded Mermaid Gown
            "/>
            </div>
            
            <div id="caption">
            <p><a class="tumblr_blog" href="http://life-wanderlust.tumblr.com/post/50899749668/stephen-yearick-beaded-mermaid-gown">life-wanderlust</a>:</p>
            <blockquote>
            <p><span>Stephen Yearick Beaded Mermaid Gown</span></p>
            </blockquote>
            </div>
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <!-- http://fashionbride.files.wordpress.com/2013/04/6_chicago_bridal_gowns_dimitras_couture_stephen_yearick_beaded_mermaid_glamorous_wedding_dress_red_carpet_look1.jpg
            <a href="http://fashionbride.files.wordpress.com/2013/04/6_chicago_bridal_gowns_dimitras_couture_stephen_yearick_beaded_mermaid_glamorous_wedding_dress_red_carpet_look1.jpg" class="source_link">fashionbride.files.wordpress.com</a> -->
            
            
            <ul class="like_and_reblog_buttons">
            <li><a href="http://www.tumblr.com/reblog/55700365000/ddLL4mnz" class="reblog_button"style="display: block;width:20px;height:20px;"><svg width="100%" height="100%" viewBox="0 0 537 512" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#ccc"><path d="M 98.893,177.139c0.00-7.462, 4.826-12.275, 12.288-12.275L 405.12,164.864 l0.00,83.469 l 118.72-120.947L 405.12,8.678l0.00,81.51 L 49.382,90.189 c-15.206,0.00-27.648,12.429-27.648,27.648l0.00,171.814 l 77.146-71.603L 98.88,177.139 z M 438.874,332.646c0.00,7.45-4.826,12.275-12.275,12.275L 123.75,344.922 l0.00-83.469 l-116.506,120.922l 116.506,120.947l0.00-81.498 l 356.864,0.00 c 15.206,0.00, 27.648-12.454, 27.648-27.648L 508.262,220.134 l-69.402,71.59L 438.861,332.646 z" ></path></svg></a></li>
            <li><div class="like_button" data-post-id="55700365000" id="like_button_55700365000"><iframe id="like_iframe_55700365000" src="http://assets.tumblr.com/assets/html/like_iframe.html?_v=8d9a93e39e80697e094d4ca84aa41f9e#name=demo-wanderlust&amp;post_id=55700365000&amp;rk=ddLL4mnz" scrolling="no" width="20" height="20" frameborder="0" class="like_toggle" allowTransparency="true"></iframe></div></li>
            </ul>
            
            <div id="allINFO">
            
            
            <div id="info">
            <div id="time"><div align="center">
            <a href="http://demo-wanderlust.tumblr.com/post/55700365000/life-wanderlust-stephen-yearick-beaded-mermaid">358 notes</a>,
            
            <a href="http://demo-wanderlust.tumblr.com/post/55700365000/life-wanderlust-stephen-yearick-beaded-mermaid">1 week ago</a>, <a href="http://cynosure-wanderlust.tumblr.com/post/55700155508/life-wanderlust-stephen-yearick-beaded-mermaid">Via </a> / <a href="http://bemyguestdesign.tumblr.com/post/49392036015/stephen-yearick-beaded-mermaid-gown"> Source</a>
            
            </div>
            </div>
            
            </div>
            
            
            </div>
            <br>
            
            
            <div id="tags">
            
            <a href="/tagged/wikarno">#wikarno</a>
            
            </div>
            
            <br/>
            </div>
            
            
            <div id="post">
            
            
            
            
            <div id="image">
            <img src="http://24.media.tumblr.com/6d19c6afcdc0166cfb02e694ab24a236/tumblr_mng7v3rLS01ql7t6zo1_500.jpg" alt=""/>
            </div>
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <!-- http://trixella9lives.tumblr.com/post/51461724350/http-whrt-it-10afvyv
            <a href="http://trixella9lives.tumblr.com/post/51461724350/http-whrt-it-10afvyv" class="source_link">trixella9lives</a> -->
            
            
            <ul class="like_and_reblog_buttons">
            <li><a href="http://www.tumblr.com/reblog/55700320505/R0dHaYxc" class="reblog_button"style="display: block;width:20px;height:20px;"><svg width="100%" height="100%" viewBox="0 0 537 512" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#ccc"><path d="M 98.893,177.139c0.00-7.462, 4.826-12.275, 12.288-12.275L 405.12,164.864 l0.00,83.469 l 118.72-120.947L 405.12,8.678l0.00,81.51 L 49.382,90.189 c-15.206,0.00-27.648,12.429-27.648,27.648l0.00,171.814 l 77.146-71.603L 98.88,177.139 z M 438.874,332.646c0.00,7.45-4.826,12.275-12.275,12.275L 123.75,344.922 l0.00-83.469 l-116.506,120.922l 116.506,120.947l0.00-81.498 l 356.864,0.00 c 15.206,0.00, 27.648-12.454, 27.648-27.648L 508.262,220.134 l-69.402,71.59L 438.861,332.646 z" ></path></svg></a></li>
            <li><div class="like_button" data-post-id="55700320505" id="like_button_55700320505"><iframe id="like_iframe_55700320505" src="http://assets.tumblr.com/assets/html/like_iframe.html?_v=8d9a93e39e80697e094d4ca84aa41f9e#name=demo-wanderlust&amp;post_id=55700320505&amp;rk=R0dHaYxc" scrolling="no" width="20" height="20" frameborder="0" class="like_toggle" allowTransparency="true"></iframe></div></li>
            </ul>        
            
            <div id="allINFO">
            
            
            <div id="info">
            <div id="time"><div align="center">
            <a href="http://demo-wanderlust.tumblr.com/post/55700320505">958 notes</a>,
            
            <a href="http://demo-wanderlust.tumblr.com/post/55700320505">1 week ago</a>, <a href="http://cynosure-wanderlust.tumblr.com/post/55700124518">Via </a> / <a href="http://trixella9lives.tumblr.com/post/51461724350/http-whrt-it-10afvyv"> Source</a>
            
            </div>
            </div>
            
            </div>
            
            
            </div>
            <br>
            
            
            <div id="tags">
            
            <a href="/tagged/dress">#dress</a>
            
            <a href="/tagged/wedding">#wedding</a>
            
            <a href="/tagged/awesome">#awesome</a>
            
            </div>
            
            <br/>
            </div>
            
            
            <div id="post">
            
            
            
            
            <div id="image">
            <img src="http://25.media.tumblr.com/fdce40deee24530b1a4e78f84afadf1e/tumblr_mq3a4jc4eA1qgfoooo1_500.jpg" alt="cynosure-wanderlust:
            
            &nbsp;
            "/>
            </div>
            
            <div id="caption">
            <p><a class="tumblr_blog" href="http://cynosure-wanderlust.tumblr.com/post/55699975346">cynosure-wanderlust</a>:</p>
            <blockquote>
            <p><a class="tumblr_blog" href="http://brunarolo.tumblr.com/post/55699823803/instagram-myrnaghandour-via-tumblr-on-we-heart"> </a></p>
            </blockquote>
            </div>
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <!-- http://weheartit.com/entry/68607401
            <a href="http://weheartit.com/entry/68607401" class="source_link">weheartit.com</a> -->
            
            
            <ul class="like_and_reblog_buttons">
            <li><a href="http://www.tumblr.com/reblog/55700296406/FzEoFKgQ" class="reblog_button"style="display: block;width:20px;height:20px;"><svg width="100%" height="100%" viewBox="0 0 537 512" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#ccc"><path d="M 98.893,177.139c0.00-7.462, 4.826-12.275, 12.288-12.275L 405.12,164.864 l0.00,83.469 l 118.72-120.947L 405.12,8.678l0.00,81.51 L 49.382,90.189 c-15.206,0.00-27.648,12.429-27.648,27.648l0.00,171.814 l 77.146-71.603L 98.88,177.139 z M 438.874,332.646c0.00,7.45-4.826,12.275-12.275,12.275L 123.75,344.922 l0.00-83.469 l-116.506,120.922l 116.506,120.947l0.00-81.498 l 356.864,0.00 c 15.206,0.00, 27.648-12.454, 27.648-27.648L 508.262,220.134 l-69.402,71.59L 438.861,332.646 z" ></path></svg></a></li>
            <li><div class="like_button" data-post-id="55700296406" id="like_button_55700296406"><iframe id="like_iframe_55700296406" src="http://assets.tumblr.com/assets/html/like_iframe.html?_v=8d9a93e39e80697e094d4ca84aa41f9e#name=demo-wanderlust&amp;post_id=55700296406&amp;rk=FzEoFKgQ" scrolling="no" width="20" height="20" frameborder="0" class="like_toggle" allowTransparency="true"></iframe></div></li>
            </ul>        
            
            <div id="allINFO">
            
            
            <div id="info">
            <div id="time"><div align="center">
            <a href="http://demo-wanderlust.tumblr.com/post/55700296406/cynosure-wanderlust">6 notes</a>,
            
            <a href="http://demo-wanderlust.tumblr.com/post/55700296406/cynosure-wanderlust">1 week ago</a>, <a href="http://cynosure-wanderlust.tumblr.com/post/55699975346">Via </a> / <a href="http://brunarolo.tumblr.com/post/55699823803/instagram-myrnaghandour-via-tumblr-on-we-heart"> Source</a>
            
            </div>
            </div>
            
            </div>
            
            
            </div>
            <br>
            
            
            <br/>
            </div>
            
            
            </div>
            <div id="afternotes"></div>
            </div>
            
            <!-- BEGIN TUMBLR CODE -->
            
            
            <iframe id="tumblr_controls" width="1" height="1" frameborder="0" scrolling="no" style="position:absolute; z-index:2147483647; top:0; right:0; border:0; background-color:transparent; overflow:hidden; " src="http://assets.tumblr.com/assets/html/iframe/o.html?_v=6d4c513ca6097d479ecdf6ff7427fca1#src=http%3A%2F%2Fdemo-wanderlust.tumblr.com%2F&amp;lang=en_US&amp;name=demo-wanderlust&amp;avatar=http%3A%2F%2Fassets.tumblr.com%2Fimages%2Fdefault_avatar%2Fcube_open_64.png&amp;title=Theme+%2313%3A+Alluring+Ruse&amp;url=http%3A%2F%2Fdemo-wanderlust.tumblr.com%2F&amp;page_slide=slide"></iframe>    <div id="teaser_iframe_container" style="display:none;"><iframe scrolling="no" frameborder="0" src="http://www.tumblr.com/assets/html/iframe/teaser.html#src=http%3A%2F%2Fdemo-wanderlust.tumblr.com%2F&amp;lang=en_US&amp;name=demo-wanderlust&amp;avatar=http%3A%2F%2Fassets.tumblr.com%2Fimages%2Fdefault_avatar%2Fcube_open_64.png&amp;title=Theme+%2313%3A+Alluring+Ruse&amp;url=http%3A%2F%2Fdemo-wanderlust.tumblr.com%2F&amp;page_slide=slide" id="teaser_iframe" width="1" height="1"></iframe></div>    
            <!--[if IE]><script type="text/javascript">document.getElementById('tumblr_controls').allowTransparency=true;</script><![endif]-->
            
            
            <iframe src="http://assets.tumblr.com/analytics.html?41fc251b5fbb1e80aac7c20e768df58a" scrolling="no" width="1" height="1" frameborder="0" style="background-color:transparent; overflow:hidden; position:absolute; top:0; left:0 z-index:9999;" id="ga_target"></iframe>
            
            <script>
            var COMSCORE = true;
            window.setTimeout(function() {
            var analytics_frame = document.getElementById('ga_target');
            analytics_frame.contentWindow.postMessage('enable_comscore;' + window.location, analytics_frame.src.split('/analytics.html')[0]);
            }, 1000);
            </script>
            
            
            
            <script type="text/javascript">
            var _qevents = _qevents || [];
            
            (function() {
            var elem = document.createElement('script');
            
            elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
            elem.async = true;
            elem.type = "text/javascript";
            var scpt = document.getElementsByTagName('script')[0];
            scpt.parentNode.insertBefore(elem, scpt);
            })();
            </script>
            <script type="text/javascript">
            _qevents.push( { qacct: 'p-19UtqE8ngoZbM' } );
            </script>
            <noscript>
            <div style="display: none;"><img src="//pixel.quantserve.com/pixel/'p-19UtqE8ngoZbM'.gif" height="1" width="1" alt="Quantcast"/></div>
            </noscript>
            
            
            <script type="text/javascript">!function(s){s.src='http://www.tumblr.com/impixu?T=1374849473&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDpcL1wvZGVtby13YW5kZXJsdXN0LnR1bWJsci5jb21cLyIsInJlcXR5cGUiOjB9&U=IJMMDAPOIA&K=64ff122fb3b44a069d29d4c55aca1315503cd9bb9224c52c9656a364c82b121d&R=http%3A%2F%2Fwww.tumblr.com%2Fcustomize%2Fdemo-wanderlust%3Fredirect_to%3Dhttp%253A%252F%252Fdemo-wanderlust.tumblr.com%252F'.replace(/&R=[^&$]*/,'').concat('&R='+escape(document.referrer)).slice(0,2000).replace(/%.?.?$/,'');}(new Image());</script><noscript><img style="position:absolute;z-index:-3334;top:0px;left:0px;visibility:hidden;" src="http://www.tumblr.com/impixu?T=1374849473&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDpcL1wvZGVtby13YW5kZXJsdXN0LnR1bWJsci5jb21cLyIsInJlcXR5cGUiOjAsIm5vc2NyaXB0IjoxfQ==&U=IJMMDAPOIA&K=32a6d5eb4795a51f337671483653310b996fa8188d2f435a83708d638beef0d9&R=http%3A%2F%2Fwww.tumblr.com%2Fcustomize%2Fdemo-wanderlust%3Fredirect_to%3Dhttp%253A%252F%252Fdemo-wanderlust.tumblr.com%252F"></noscript><script type="text/javascript">!function(s){s.src='http://www.tumblr.com/impixu?T=1374849473&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6XC9cL2RlbW8td2FuZGVybHVzdC50dW1ibHIuY29tXC8iLCJyZXF0eXBlIjowLCJwb3N0cyI6W3sicG9zdGlkIjo1NjUxODYyMjYyMSwiYmxvZ2lkIjoiMTEyNDY3MjM3Iiwic291cmNlIjozM30seyJwb3N0aWQiOjU2NDE4NjUyNTIyLCJibG9naWQiOiIxMTI0NjcyMzciLCJzb3VyY2UiOjMzfSx7InBvc3RpZCI6NTY0MTg1NzcxNDcsImJsb2dpZCI6IjExMjQ2NzIzNyIsInNvdXJjZSI6MzN9LHsicm9vdF9ibG9naWQiOiI3NzQzOTYxMyIsInJvb3RfcG9zdGlkIjo0OTE0MjcxNTUxNCwicG9zdGlkIjoiNTU3MDAzOTA0OTUiLCJibG9naWQiOiIxMTI0NjcyMzciLCJzb3VyY2UiOjMzfSx7InJvb3RfYmxvZ2lkIjoiNTc3NDg2ODUiLCJyb290X3Bvc3RpZCI6NDkzOTIwMzYwMTUsInBvc3RpZCI6IjU1NzAwMzY1MDAwIiwiYmxvZ2lkIjoiMTEyNDY3MjM3Iiwic291cmNlIjozM30seyJyb290X2Jsb2dpZCI6IjIwMjk3MTM0Iiwicm9vdF9wb3N0aWQiOjUxNDYxNzI0MzUwLCJwb3N0aWQiOiI1NTcwMDMyMDUwNSIsImJsb2dpZCI6IjExMjQ2NzIzNyIsInNvdXJjZSI6MzN9LHsicm9vdF9ibG9naWQiOiIxMjg3MjUxOSIsInJvb3RfcG9zdGlkIjo1NTY5OTgyMzgwMywicG9zdGlkIjoiNTU3MDAyOTY0MDYiLCJibG9naWQiOiIxMTI0NjcyMzciLCJzb3VyY2UiOjMzfV19&U=FAGPKELGBL&K=b2956fa5cc4cb004e77531f2dc552f59fbe12da58e520c855271e28850b0d125&R=http%3A%2F%2Fwww.tumblr.com%2Fcustomize%2Fdemo-wanderlust%3Fredirect_to%3Dhttp%253A%252F%252Fdemo-wanderlust.tumblr.com%252F'.replace(/&R=[^&$]*/,'').concat('&R='+escape(document.referrer)).slice(0,2000).replace(/%.?.?$/,'');}(new Image());</script><noscript><img style="position:absolute;z-index:-3334;top:0px;left:0px;visibility:hidden;" src="http://www.tumblr.com/impixu?T=1374849473&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6XC9cL2RlbW8td2FuZGVybHVzdC50dW1ibHIuY29tXC8iLCJyZXF0eXBlIjowLCJwb3N0cyI6W3sicG9zdGlkIjo1NjUxODYyMjYyMSwiYmxvZ2lkIjoiMTEyNDY3MjM3Iiwic291cmNlIjozM30seyJwb3N0aWQiOjU2NDE4NjUyNTIyLCJibG9naWQiOiIxMTI0NjcyMzciLCJzb3VyY2UiOjMzfSx7InBvc3RpZCI6NTY0MTg1NzcxNDcsImJsb2dpZCI6IjExMjQ2NzIzNyIsInNvdXJjZSI6MzN9LHsicm9vdF9ibG9naWQiOiI3NzQzOTYxMyIsInJvb3RfcG9zdGlkIjo0OTE0MjcxNTUxNCwicG9zdGlkIjoiNTU3MDAzOTA0OTUiLCJibG9naWQiOiIxMTI0NjcyMzciLCJzb3VyY2UiOjMzfSx7InJvb3RfYmxvZ2lkIjoiNTc3NDg2ODUiLCJyb290X3Bvc3RpZCI6NDkzOTIwMzYwMTUsInBvc3RpZCI6IjU1NzAwMzY1MDAwIiwiYmxvZ2lkIjoiMTEyNDY3MjM3Iiwic291cmNlIjozM30seyJyb290X2Jsb2dpZCI6IjIwMjk3MTM0Iiwicm9vdF9wb3N0aWQiOjUxNDYxNzI0MzUwLCJwb3N0aWQiOiI1NTcwMDMyMDUwNSIsImJsb2dpZCI6IjExMjQ2NzIzNyIsInNvdXJjZSI6MzN9LHsicm9vdF9ibG9naWQiOiIxMjg3MjUxOSIsInJvb3RfcG9zdGlkIjo1NTY5OTgyMzgwMywicG9zdGlkIjoiNTU3MDAyOTY0MDYiLCJibG9naWQiOiIxMTI0NjcyMzciLCJzb3VyY2UiOjMzfV0sIm5vc2NyaXB0IjoxfQ==&U=FAGPKELGBL&K=944da8bd0101b1dced48ebd8a64e71008123de3c8a6c94eba4ee9153b741ac11&R=http%3A%2F%2Fwww.tumblr.com%2Fcustomize%2Fdemo-wanderlust%3Fredirect_to%3Dhttp%253A%252F%252Fdemo-wanderlust.tumblr.com%252F"></noscript><!-- END TUMBLR CODE -->
            </body>
</html>
